<!DOCTYPE html>
<html>
<head>
    <title>Popup Window</title>

    <style>
        #alert {
            display: none;
            background-color: rgb(255, 0, 0);
            border: 1px solid green;
            position: fixed;
            height: 80px;
            width: 250px;
            left: 40%;
            top: 2%;
            padding: 6px 8px 8px;
            text-align: center;
        }
        p {
            font-size: 18px;
            color: green;
        }
        button {
            border-radius: 12px;
            height: 2rem;
            padding: 7px;
            cursor: pointer;
            border: 2px solid green;
            background-color: aqua;
        }
        #close {
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
    </style>

    <div id="alert">
        <p>Welcome to the tutorials Point!</p>
        <button id="close" onclick="closeDialog()">Close</button>
    </div>

    <script>
        var alertDiv = document.getElementById("alert");
        function invokeAlert() {
            alertDiv.style.display = "block";
        }
        function closeDialog() {
            alertDiv.style.display = "none";
        }
    </script>
    
    <script>
        window.onload = function() {
            alert("!!!YOUR MACHINE HAS BEEN INFECTED!!!");
            alert("DANGER!!! PLEASE CALL 555-555-5555 FOR ASSISTANCE!");
        };
    </script>
</head>
<body>

</body>
</html>